events {}
http {
  server {
      sendfile on;
      listen 80;
      
      location /calibre {
          proxy_pass http://calibre:8083;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Scheme $scheme;
          proxy_set_header X-Script-Name /calibre;
      }
    }
}
