events {}

http {
  sendfile on;

    upstream gitea {
        server gitea:3001;
    }

   server {
    listen 80;
    include /etc/nginx/mime.types; 
    server_name localhost;     

    location /calibre {
        proxy_pass http://calibre:8083;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /calibre;
    }

    location /gitea/ { 
        proxy_pass http://gitea/;
        
        proxy_redirect   off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /gitea;
    }

    location /_/static/assets/ {
      alias /etc/nginx/static/gitea/public/;
    }

    location /ola {
      alias /etc/nginx/static/;
      index index.html;
    }
  }
}
